<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Kevin Brown Portfolio</h1>
        <div class="all-pictures">
         <img id="forex-image" src=".vscode/forex-market.png" alt="forex" />
         <p class="first">Forex Trader</p>

         <img id="crypto-image" src=".vscode/crypto.jpeg" alt="crypto" />
         <p class="second">Crypto</p>

         <img id="camera-image" src=".vscode/carmera system.png" alt="camera" />
         <p class="third">Camera</p>
        </div>
        <fieldset>
         <Legend>Man of many Trades</Legend>
            <p>Hello my nmae is Kevin i have a Associates Degree in applied Science. I install CCTV and mount TV and other objects. I am a Forex Trader, Crypto invester and trader, Stock invester. I have my own business of Distributing Hair extensions company is called Diors.Lab LLC. I am in education to obtain my credentials in web design and engineer. </p>
        </fieldset>
    </body>
</html>